<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- 工具欄 -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- TextView -->

    <TextView
        android:id="@+id/change_team_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="70dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="onHistoryRecordClicked"
        android:padding="24dp"
        android:text="@string/change_team_name"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="onChangeTeamNameClicked"
        android:padding="24dp"
        android:text="@string/history"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/background_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="150dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:onClick="onBackgroundModeClicked"
        android:padding="24dp"
        android:text="後台模式"
        android:textSize="32sp" />
    <!-- 可以添加更多的 TextView 或者其他元素 -->

</RelativeLayout>
